# Model-device-managing-platform

./: README.md  package-lock.json  pom.xml
src/main/java/com/templar/springboot_testdemo3/: SpringbootTestdemo3Application.java
src/main/java/com/templar/springboot_testdemo3/config/: DataSourceConfig.java  JacksonConfig.java  SSHconfig.java  StorageConfig.java  UserJpaConfig.java  WebConfig.java
src/main/java/com/templar/springboot_testdemo3/controller/: AuthController.java  DeviceController.java  ModelController.java  UserController.java
src/main/java/com/templar/springboot_testdemo3/entity/: Device.java  Model.java  ModelPermission.java  ModelVersion.java  User.java  VerificationCode.java
src/main/java/com/templar/springboot_testdemo3/exception/: DeviceNotFoundException.java
src/main/java/com/templar/springboot_testdemo3/repository/: DeviceRepository.java  ModelPermissionRepository.java  ModelRepository.java  ModelVersionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/templar/springboot_testdemo3/service/: DeviceMonitorService.java  DeviceService.java  ModelService.java  SSHService.java  TokenService.java  UserService.java  VerificationCodeService.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/router/: index.js
src/test/java/com/templar/springboot_testdemo3/: SpringbootTestdemo3ApplicationTests.java
